## axes
# remove top and right axis spines
axes.spines.top    : False
axes.spines.right  : False
# narrower axes
axes.linewidth     : 0.75
axes.edgecolor     : 4B4B4B

# fonts
font.family : serif
font.serif : Bitstream Vera Serif, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif

text.usetex: True
font.size: 10
axes.labelsize: 10
xtick.labelsize: 10
ytick.labelsize: 10
axes.titlesize: 12


## misc
# do not use a frame on the legend
legend.frameon       : False 


